export type historyDataType = {
  year: number;
  history: { date: string; text: string }[];
}[];

export const Data: historyDataType = [
  {
    year: 2013,
    history: [{ date: "2013.04", text: "(주)비바리퍼블리카 설립" }],
  },
  {
    year: 2014,
    history: [{ date: "2014.08", text: "10억 원 투자 유치" }],
  },
  {
    year: 2015,
    history: [
      { date: "2015.02", text: "간편 송금 서비스 출시" },
      { date: "2015.07", text: "50억 원 투자 유치" },
      { date: "2015.10", text: "토스(Toss) 상표권 등록" },
    ],
  },
  {
    year: 2016,
    history: [
      {
        date: "2016.04",
        text: "265억 원 투자 유치 이승권 대표 한국 핀테크 산업협회 초대 회장 부임",
      },
      {
        date: "2016.08",
        text: "누적 송금액 1조 원 돌파",
      },
      { date: "2016.12", text: "구글 플레이 ‘2016 올해의 베스트앱' 대상 수상" },
    ],
  },
  {
    year: 2017,
    history: [
      { date: "2017.02", text: "무료 신용등급 조회 서비스 출시" },
      { date: "2017.03", text: "550억원 투자 유치" },
      { date: "2017.11", text: "세계 100대 핀테크 기업 중 35위 선정" },
      { date: "2017.12", text: "월 송금액 1조, 누적 송금액 10조 돌파" },
    ],
  },
  {
    year: 2018,
    history: [
      {
        date: "2018.04",
        text: "이승건 대표 정보통신의 날 기념 대통령 표창 수상",
      },
      { date: "2018.06", text: "440억 원 투자 유치" },
      { date: "2018.10", text: "세계 100대 핀테크 기업 중 28위 선정" },
      {
        date: "2018.11",
        text: "과학기술정보통신부 주최 2018 정보보호대상 수상",
      },
      { date: "2018.11", text: "㈜토스인슈어런스 설립" },
      {
        date: "2018.12",
        text: "900억 원 투자 유치 (기업가치 한화 약 1조 원 돌파)",
      },
    ],
  },

  {
    year: 2019,
    history: [
      { date: "2019.02", text: "토스 3.0 출시 및 브랜드 로고 리뉴얼" },
      { date: "2019.03", text: "토스준비법인(토스증권) 예비인가 획득" },
      { date: "2019.04", text: "토스머니카드 출시" },
      { date: "2019.08", text: "770억 원 투자 유치" },
      { date: "2019.10", text: "월간 활성 사용자 1,000만 명 돌파" },
      { date: "2019.11", text: "토스카드 2.0 출시" },
      {
        date: "2019.12",
        text: "토스뱅크 컨소시엄 제3 인터넷전문은행 예비인가 획득",
      },
      {
        date: "2019.12",
        text: "무료 신용등급 조회 누적 사용자 1,000만 명 돌파",
      },
    ],
  },
  {
    year: 2020,
    history: [
      { date: "2020.04", text: "첫 월간 흑자 기록" },
      { date: "2020.04", text: "토스신용카드(PLCC) 출시" },
      { date: "2020.05", text: "토스인증서 발급 1,100만 돌파" },
      { date: "2020.07", text: "고객 피해 전액 책임제 시행" },
      {
        date: "2020.08",
        text: "2,070억 원 투자 유치 (기업가치 한화 약 3조 원 돌파)",
      },
      { date: "2020.08", text: "㈜토스페이먼츠 출범" },
      { date: "2020.08", text: "토스보험파트너 앱 출시" },
      {
        date: "2020.11",
        text: "토스준비법인(토스증권) 금융투자업 본인가 획득",
      },
    ],
  },
  {
    year: 2021,
    history: [
      { date: "2021.02", text: "㈜토스증권 출범" },
      { date: "2021.04", text: "㈜토스씨엑스 설립" },
      {
        date: "2021.06",
        text: "토스뱅크 컨소시엄 제3 인터넷전문은행 본인가 획득",
      },
      {
        date: "2021.06",
        text: "4,600억 원 투자 유치 (기업가치 한화 약 8조원 돌파)",
      },
      { date: "2021.08", text: "평생 무료 송금 정책 전격 도입" },
      { date: "2021.08", text: "본인확인기관 선정" },
      { date: "2021.10", text: "(주)토스뱅크 출범" },
      { date: "2021.11", text: "전자서명인증사업자 선정" },
      {
        date: "2021.12",
        text: "행정안전부 주관 '2021 정보화발전' 장관 표창 수상",
      },
    ],
  },
  {
    year: 2022,
    history: [
      { date: "2022.03", text: "(주)토스플레이스 출범" },
      {
        date: "2022.09",
        text: "5,300억 원 투자 유치 (기업가치 한화 9조 원 돌파)",
      },
      { date: "2022.10", text: "(주)토스모바일 출범" },
    ],
  },
  {
    year: 2023,
    history: [
      { date: "2023.06", text: "사내 봉사단 토스피스 출범" },
      { date: "2023.06", text: "개인정보보호 자율인증 제도 APEC CBPR 취득" },
      {
        date: "2023.10",
        text: "금융보안원, 사이버 침해위협 분석대회 3년 연속 우승",
      },
    ],
  },
  {
    year: 2024,
    history: [
      { date: "2024.05", text: "(주)토스인컴 출범" },
      { date: "2024.09", text: "(주)토스인사이트 출범" },
      {
        date: "2024.11",
        text: "금융보안원, 사이버 침해위협 분석대회 4년 연속 우승",
      },
    ],
  },
];
